@media screen and (max-width: 767px) { 
    
    
    .row.mobile-no { background: #0a0a0a; }
    .row.mobile-no .col-sm-6 { width: 50%; margin: 5px 0; }
    .row.mobile-no a { color: #fff; }
    .row.mobile-no i.fa.fa-phone { color: #3f8e9f!important; }
    
    
    .mobile_view .btn {
    font-size: 12px;
    background-color: #3F8E9F;
    border: none;
    color: #fff;
    padding: 2px 11px !important;
    text-align: center;
    text-decoration: none;
    display: block;
    margin: 5px 0px;
    cursor: pointer;
}
       header .item {
    height: 37vh;
    position: relative;
}
header .item .cover .header-content h2 {
    font-size: 24px;
    text-align: center;
}
    footer#sticky-footer iframe {
    height: 366px;
}
 footer hr.w-100.clearfix.d-md-none {
    display: none;
}
.arti_cle {
}

.arti_cle p.MsoNormal strong {
    text-align: left;
}

.arti_cle table th span, .arti_cle table td span {font-size: 12px!important;}

.card-deck .card img {
    margin: 15px auto 0;
    display: block;
}

.sidebar-item {
    position: relative;
}

.make-me-sticky {
    position: relative;
    padding: 0;
}

div#wrapper_custom.d-flex {
    display: block!important;
}

div#sidebar-wrapper {
    margin-left: 0;
    float: none;
    border: 1px solid #dee2e6;
}

#sidebar-wrapper .list-group {
    width: auto;
}
 
.content-section ol,.content-section ul {
    padding-left: 15px;
}
.bc_image {
    background: url(https://www.tripleibusiness.com/public/assets/user/images/world-map-146505_1280.png);
    background-repeat: repeat;
    background-size: auto;
    margin: 36px 0 0;
}

.bc_image .form_custom {
    position: relative;
    top: 0;
    left: 0;
    transform: translate(0px, 0px);
}

.bc_image img {
    display: none;
}

.details_form {
    position: relative;
    top: 0;
    right: 0;
    display: block;
    margin-top: -43%;
    background: #122b41;
}

.details_banner {
    height: 220px;
    margin: 0;
}

.details_banner img {
    position: absolute;
}

.details_form h1 {
    font-size: 31px;
    text-align: center;
    margin: 27px 0;
}

.middle_details .middle_tittle {
    font-size: 33px;
}

.middle_details .col {
    display: none;
}

.middle_details .col:nth-child(2) {
    display: block;
}

.middle_details {
    margin: 27px 0;
    padding: 29px 0;
}

.apply_details_button .crs_button .more {
    font-size: 16px!important;
    padding: 14px 10px;
}
.col-sm-12.col-md-8.col-lg-8.col-xl-8.details_form_pad_cus {
    padding: 0 15px;
}
 body .details_form .registration-form .form-icon {
    width: 100%;
    height: 70px;
    font-size: 30px;
    line-height: 70px;
    margin-bottom: 55px;
}
.content-section p {
    margin-left: 0!important;
}
.content-section h1,.content-section h1 span,.content-section h2,.content-section h2 span {
    font-size: 22px;
}
.content_of_details_page h2 {
    font-size: 20px;
}

.details_form p {
    text-align: center;
}
.blog_banner img {
    height: auto;
}

.blog_banner .blog_heading {
    top: 54px;
    text-align: center;
    width: 100%;
    right: 0;
}

.blog_banner .blog_heading h2 {
    font-size: 33px;
}
.container.mt-5.col-6.mx-auto {
    max-width: 100%;
    flex: 100%;
    margin-top: 29px!important;
}
.abtImg img {
    height: auto;
}

.about_custom p {
    margin-left: 0!important;
}
.information p ,.information ol {
    margin: 0 !important;
}
footer#sticky-footer {
    position: relative;
    z-index: 9999;
}
.fixed_social_media {
    position: absolute;
    top: 10%;
    left: 0;
    z-index: 9999;
}
.blog_banner{height: 200px !important;}
.apply_details_button img {
    height: 150px !important;
}
}