@media (min-width: 320px)
{
#boxes
{
display: none;
}


.dropdown-menu li a
{
font-size: 14px;
}


.mobile_view .btn
{
font-size: 12px;
background-color: #3F8E9F;
border: none;
color: #fff;
padding: 2px 20px;
text-align: center;
text-decoration: none;
/* display: inline-block; */
margin: 5px 0px;
cursor: pointer;
}

.mobile_view img 
{width: 100%;margin: 10px 0;}

.eligibilty_check .underline
{
margin-bottom: 35px;
}


.mobile_view
{
display: block;
}
.desktop_view
{
display: none;
}

header .item .cover .header-content 
{
position: relative;
padding: 0px;
}

header .item .cover .header-content h2 
{

font-size: 24px;

}

header .item .cover .header-content h1 
{
font-size: 35px;
}

header .item .cover .header-content h4 
{
font-size: 18px;
}
footer .text-uppercase 
{
text-align: left;
}

.accordion .fa 
{
margin-right: 0.4rem;
}

.form_custom h3
{
font-size: 1.1rem;
}

.Subscribe .tittle h2 
{
font-size: 19px;
text-align: center;

}
.Subscribe .input-group
{
padding: 26px;
}

.countries_flag .button 
{

    margin: 5px 36px;
}

.flag img 
{
    height: 300vh;
    position: relative;
    width: 100%;
}

.flag .flag_custom
{
top: 30%;
left: 0%;
z-index: 1;
bottom: 10%;
position: absolute;
}
}




@media (min-width: 425px)
{

}



@media (min-width: 768px)
{
/*.desktop_view
{
display: block;
}
.mobile_view
{
display: none;
}

.desktop_view .logo_custom img
{
width: 37%;
margin: 5px 0px;
}
*/

}


@media (min-width: 992px)
{

.nav-item .submenu
{ 
display: none;
position: absolute;
left:100%; 
top:-7px;
}


#boxes
{
display: block;
}

#boxes .window
{
	top: 50%;
	left: 50%;
	display: none;
	background: #316b8a ! important;
	border: 2px solid #fff;
	border-radius: 10px;
}


.dropdown-menu li a
{
font-size: 15px;
/*color: black;*/
font-family: 'Lato', sans-serif;
}

.desktop_view .logo_custom img
{
width: 60%;
margin: 5px 0px;
}
.desktop_view .logo_2 img
{
width: 60%;
margin: 5px 0px;
}
.desktop_view .logo_3 img
{
width: 60%;
margin: 5px 0px;
}

.desktop_view .flex_custom_right
{
margin-top: 25px;

}

.desktop_view .flex_custom_right .btn
{
font-size: 15px;

}


header .item .cover .header-content h2 
{

font-size: 45px;

}

header .item .cover .header-content h1 
{
font-size: 50px;
}

header .item .cover .header-content h4 
{
font-size: 25px;
}
.mobile_view
{
display: none;
}

.desktop_view
{
display: block;
}
.eligibilty_check .underline
{
margin-bottom: 35px;
}

.accordion .fa 
{
margin-right: 0.8rem;
}

.Subscribe .tittle h2 
{
font-size: 24px;
text-align: left;

}
.Subscribe .input-group
{
padding: 0px;
}
.countries_flag .button 
{

    margin: 5px 15px;
}
.flag img
{
	height: auto;
position: relative;
width: 100%;
}
.flag .flag_custom
{
top: 40%;
left: 9%;
z-index: 1;
bottom: 0;
position: absolute;
}

}


/*----------------*/



@media only screen and (max-width: 767px) 
{
    .fixed_social_media {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
}
.top-header-bar a i {margin: 0 9px 0 0;}

.top-header-bar ul.right-head-info a {
    font-size: 12px;
    padding: 10px;
    margin: 0;
}

.top-header-bar ul.right-head-info {
    justify-content: space-between;
}

.top-header-bar .col-md-6:nth-child(1) {
    display: none;
}
.top-header-bar {
    background: #0a0a0a;
}
 .mobilemenuIcon,.mobile_menu  {display: block;}
 .row.mobile-no {display: flex;}
 .container-fluid.mobile_view {
    border-bottom: 1px solid #3f8e9f;
}

.container-fluid.mobile_view .row {
    align-items: center;
}

a.mobilemenuIcon {
    font-size: 30px;
    color: #346693;
}
nav#mob-menu {
    background: #2D3845;
}

nav#mob-menu a {
    color: #fff;
}

nav#mob-menu a:after {
    color: #fff;
    border-color: #fff;
}

.mm-listitem:after {
    border-color: #255C71 !important;
    left: 0 !important;
}

.mm-navbar {
    border-color: #fff !important;
}

.mm-menu .mm-btn:after, .mm-menu .mm-btn:before {
    border-color: #fff !important;
}
.top-header-bar .col-md-6 {
    padding: 0;
}

ul.right-head-info li {
    width: 50%;
    border: 1px solid #fff;
}
.banner-bannerSlider .item .cover .header-content h1 {
    font-size: 24px;
}

.banner-bannerSlider .item .cover .header-content h2 {
    font-size: 16px;
}

.banner-bannerSlider .item .cover .header-content h4 {
    font-size: 12px;
    line-height: normal;
}

div#desk-nav {
    display: none;
}
.banner-bannerSlider .item .cover {
    padding: 0;
}
.banner-bannerSlider .item {
  height: 65vh;
  position: relative;
}
.box-home3 .card-box{margin-bottom: 15px;}

h2.themestek-custom-heading {
    font-size: 24px;
}

.box-home3 {
    padding: 0 0 20px;
}

.contry-flag {
    padding-bottom: 25px;
}

.service-slideArea {
    padding: 25px 0;
}

.elgibleBlock ul li {
    margin: 0 0 15px;
    width: 48%;
}

.elgibleBlock ul {
    justify-content: space-between;
}

.testomonalArea-new .testimonial-slide h2 {
    font-size: 34px;
}

.girl-img {
    position: relative;
    max-width: 100%;
    top: 0;
    left: 0;
    margin-top: 32px;
}

.testomonalArea-new .testimonial_content p, .testimonial_content span {
    font-size: 17px !important;
}

.testomonalArea-new .quoteIcon span {
    font-size: 78px;
}

.testomonalArea-new .images_box {
    width: 40%;
}


.textmonail-sliderBox-new .owl-theme .owl-dots {
    position: relative;
}

.textmonail-sliderBox-new .rateStar {
    margin: 13px 0 22px 0;
}

.moreSomeArea {
    padding: 15px 0;
}

.themestek-wrap-cell h2 {
    font-size: 23px;
}

.moreSomeArea ul li {
    width: 100%;
    margin: 0 0 20px;
}

 

.abt-info .col-md-12 {
    padding: 0;
}

.moreSomeArea ul {
    margin-top: 20px;
}

.moreSomeArea ul li .insed-service2 {min-height: auto;}

.moreSomeArea ul li .insed-service2 h4 {min-height: 44px;}

.subscribeArea h2 {
    font-size: 16px;
}

.subscribeArea {
    padding: 27px 0px 74px;
}

.subscribeArea form button.btn.btn-theme {
    width: 40%;
    top: 73px;
    right: 0;
}

.subscribeArea form span {
}

.menuTitle {
    margin-top: 25px;
}

.menuTitle h4 {
    margin-bottom: 15px;
}

.copyrightArea-new {
    margin-top: 25px;
}
}